AGENT_PORT=5106
AGENT_DID_NAME="issuer.agent.0235@cord"

CORD_WSS_URL =wss://confidex-alpha1.cord.network
AUTHOR_URI =//api-testing//1

CHAIN_SPACE_ID=space:cord:c33moQ5s314vRAcSV4ZvWpEZAEF8xVC4gyYRCiLqnwXtKWfGp
CHAIN_SPACE_AUTH=auth:cord:a3bR5vbq65mmdN3SX3g1G81jL8BGpe1PrrEXieWoCiA3dEUG1
MNEMONIC=praise mansion always round memory space kind gentle huge kite draw garden this hover call shuffle fresh today mesh happy exotic cluster raise allow

TYPEORM_PORT=5432

STUDIO_TYPEORM_HOST=postgres30
STUDIO_TYPEORM_PORT=5574
STUDIO_TYPEORM_USERNAME=postgres
STUDIO_TYPEORM_PASSWORD=secret
STUDIO_TYPEORM_DATABASE=issuer_agent
STUDIO_TYPEORM_AUTO_SCHEMA_SYNC=true
STUDIO_TYPEORM_ENTITIES=dist/entity/*.js
STUDIO_TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
STUDIO_TYPEORM_MIGRATIONS=dist/migration/*.js
STUDIO_TYPEORM_ENTITIES_DIR=src/entity
STUDIO_TYPEORM_MIGRATIONS_DIR=src/migration
STUDIO_TYPEORM_SUBSCRIBERS_DIR=src/subscriber
STUDIO_TYPEORM_LOGGING=false

# WALLET_URL = http://wallet:5001/api/v1